
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lensa Media</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      color: #fff;
    }
    header img {
      width: 120px;
      margin-bottom: 15px;
    }
    header h1 {
      margin: 10px 0;
      font-size: 2rem;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .intro {
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 40px;
    }
    .visi-misi {
      display: grid;
      gap: 20px;
    }
    .misi {
      list-style: disc;
      padding-left: 20px;
    }
    /* Galeri slider */
    .slider {
      position: relative;
      max-width: 800px;
      margin: 20px auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slides img {
      width: 100%;
      flex-shrink: 0;
    }
    /* Kontak */
    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px 10px;
      font-size: 0.9rem;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo Lensa Media">
    <h1>Lensa Media</h1>
    <p>Media Dakwah Kreatif di Bawah Naungan Majelis Al Aliya Al Jaami – Kota Tual, Maluku.</p>
  </header>

  <section>
    <h2>Tentang Kami</h2>
    <p class="intro">
      Lensa Media adalah tim media yang bergerak di bidang dakwah melalui teknologi dan media digital.
      Kami hadir untuk memberikan informasi islami, dokumentasi kegiatan majelis, serta menyebarkan
      nilai-nilai kebaikan melalui foto, video, dan artikel dakwah.
    </p>
  </section>

  <section>
    <h2>Visi & Misi</h2>
    <div class="visi-misi">
      <p><strong>Visi:</strong> Menjadi media dakwah terpercaya dan inovatif yang menyampaikan pesan Islam secara mendalam dan penuh makna.</p>
      <p><strong>Misi:</strong></p>
      <ul class="misi">
        <li>Mendokumentasikan setiap kegiatan majelis dengan profesional.</li>
        <li>Menghadirkan konten dakwah kreatif dalam bentuk foto, video, dan tulisan.</li>
        <li>Menyebarkan dakwah melalui platform digital secara luas dan bermanfaat.</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Galeri Kegiatan</h2>
    <div class="slider" id="slider">
      <div class="slides">
        <img src="images/kegiatan1.jpg" alt="Kegiatan 1">
        <img src="images/kegiatan2.jpg" alt="Kegiatan 2">
        <img src="images/kegiatan3.jpg" alt="Kegiatan 3">
        <img src="images/kegiatan4.jpg" alt="Kegiatan 4">
        <img src="images/kegiatan5.jpg" alt="Kegiatan 5">
      </div>
    </div>
  </section>

  <footer>
    <p>Email: lensamedia48@gmail.com</p>
    <p>Instagram: @__lensa.media | @majelis salafiyah Al alaliya - Al aljami</p>
    <p>Alamat: Kota Tual – Maluku</p>
  </footer>

  <script>
    // Slider otomatis
    let currentIndex = 0;
    const slides = document.querySelector('.slides');
    const totalSlides = slides.children.length;

    setInterval(() => {
      currentIndex = (currentIndex + 1) % totalSlides;
      slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    }, 3000);
  </script>
</body>
</html>
